[board_pins euclid_probe]
aliases:
  z_endstop_pin=PG10

[probe]
##    Euclid Probe
pin: ^z_endstop_pin          ; enable internal pullup resistor as this is an NC switch  use ! to invert if needed
x_offset: 28.0               ; probe is offset +28.0mm from nozzle
y_offset: 21.0               ; probe is +25mm from nozzle in Y direction
z_offset: 12                 ; trigger point is 12mm below nozzle. larger numbers move effective Z0 CLOSER to the nozzle
speed: 5                     ; probing speed of 5mm/second ideal is <10mm/sec  
samples: 2                   ; number of probes to perform per sample
samples_result: average      ; normalization method: see config reference
sample_retract_dist: 5.0
samples_tolerance: 0.0075
samples_tolerance_retries: 3

[bed_mesh]
horizontal_move_z: 15
probe_count: 10,10
mesh_min: 60,60
mesh_max:500,500
speed: 300

[z_tilt]
horizontal_move_z: 25
retry_tolerance: 0.01
speed: 300

# [safe_z_home]
# home_xy_position: 250,250
# speed: 200

[force_move]
enable_force_move: True

### MACROS ###
[gcode_macro _EUCLID_VARS]
variable_macro_travel_speed: 300
gcode:
  {% for var, value in printer["gcode_macro _EUCLID_VARS"].items() %}
    {action_respond_info(var ~ ": " ~ value)}
  {% endfor %}
  
[gcode_macro RatOS]
# Configuration Defaults
# This is only here to make the config backwards compatible.
# Configuration should exclusively happen in printer.cfg.
variable_relative_extrusion: False
variable_preheat_extruder: True
variable_calibrate_bed_mesh: True
variable_nozzle_priming: "primeline"
variable_start_print_park_in: "back"
variable_start_print_park_z_height: 50
variable_end_print_park_in: "back"
variable_pause_print_park_in: "back"
variable_macro_travel_speed: 150
gcode:
  ECHO_RATOS_VARS


[homing_override]
# needs force_move enabled for kinematic position function
gcode: SET_KINEMATIC_POSITION Z=0
  G91                   ; relative coordinate system
  G0 Z20 F500           ; raise bed to 12
  G28 Y                 ; home Y first.  This makes sure the extruder doesn't hit the Euclid dock when homing X first
  G28 X                 ; home X
  M117 Starting to home z...
  QUERY_PROBE
  M401                  ; deploy Euclid Probe
  move_to_center        ; move to center of the bed
  M400                  ; wait for moves to complete
  G28 Z                 ; home Z
  G0 Z20 F500           ; raise bed to 15
  M402                  ; retract Euclid Probe
axes: z
set_position_z: 12

[gcode_macro Z_TILT_ADJUST]
rename_existing: _Z_TILT_ADJUST
gcode:
  QUERY_PROBE           ; check Euclid probe status
  M401                  ; deploy Euclid Probe if needed
  _Z_TILT_ADJUST        ; check bed level
  M402                  ; dock Euclid Probe

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: _BED_MESH_CALIBRATE
gcode:
  QUERY_PROBE           ; check Euclid probe status
  M401                  ; deploy Euclid Probe if needed
  _BED_MESH_CALIBRATE    ; check bed level
  M402                  ; dock Euclid Probe

[gcode_macro error_if_probe_deployed]
gcode:
    QUERY_PROBE                 ; check probe status
    do_error_if_probe_deployed  ; logic check to verify probe is not already deployed

[gcode_macro do_error_if_probe_deployed]
gcode:
    {% if not printer.probe.last_query %}
      {action_raise_error("Euclid Probe is already deployed - Remove and Return it to the dock")}
    {% endif %}

[gcode_macro error_if_probe_not_deployed]
gcode:
    QUERY_PROBE
    do_error_if_probe_not_deployed

[gcode_macro do_error_if_probe_not_deployed]
gcode:
    {% if printer.probe.last_query %}
      {action_raise_error("Euclid Probe failed to deploy!")}
    {% endif %}

# Macro to Deploy Bed Probe
[gcode_macro M401]
gcode:
  {% set speed = printer["gcode_macro _EUCLID_VARS"].macro_travel_speed|float * 60 %}
  G90
  {% if printer.probe.last_query %}
    M117 Deploying probe...
    G0 Z20 F{speed}       ;  set approach elevation of Z12
    move_to_dock_corner   ;  move to common start point
    move_to_dockside      ;  move to sude of dock to pickup probe
    move_to_dock          ;  translate over probe pickup location
    G4 P500               ;  pause for firmware detection
    move_outof_dock       ;  move probe out of dock
    G0 Z20 F{speed}       ;  raise to elevation of Z12
    error_if_probe_not_deployed
  {% else %}
    M117 Error deploying probe!
  {% endif %}


# Macro to Stow Bed Leveling Probe
[gcode_macro M402]
gcode:
    {% set speed = printer["gcode_macro _EUCLID_VARS"].macro_travel_speed|float * 60 %}
    G90
    {% if not printer.probe.last_query %}
      M117 Stowing probe...
      G0 Z20 F{speed}             ;  set approach elevation of Z12
      move_to_dock_corner         ;  move to common start point
      move_outof_dock             ;  move toolhead to dock exit position
      move_to_dock                ;  move probe into to dock 
      G4 P250                     ;  pause
      move_to_dockside            ;  swipe probe off 
      G4 P250                     ;  pause
      G0 Z20 F{speed}             ;  move up to elevation of Z12
      move_to_center
      error_if_probe_deployed
    {% else %}
      M117 Error stowing probe!
    {% endif %}

[gcode_macro move_to_dock]
gcode:
  {% set speed = printer["gcode_macro _EUCLID_VARS"].macro_travel_speed|float * 60 %}
  G90                      ; absolute coordinate system
  G0 X0 Y0 Z20 F{speed}    ; move to X4 Y5

[gcode_macro move_to_dockside]
# Location adjacent to dock 
gcode:
  {% set speed = printer["gcode_macro _EUCLID_VARS"].macro_travel_speed|float * 60 %}
  G90                        ; absolute coordinate system
  G0 X50 Y0 Z20 F{speed}     ; move to X34 Y5 Z12

[gcode_macro move_outof_dock]
# Location adjacent to dock for exit Y+40 
gcode:
  {% set speed = printer["gcode_macro _EUCLID_VARS"].macro_travel_speed|float * 60 %}
  G90                        ; absolute coordinate system
  G0 X0 Y75 Z20 F{speed}     ; move to X4 Y72 Z12

[gcode_macro move_to_dock_corner]
# Location at corner of dock.  This gives a safe place for the extruder to go.  Use this to avoid extruder running into the dock if starting around x=0 
gcode:
  {% set speed = printer["gcode_macro _EUCLID_VARS"].macro_travel_speed|float * 60 %}
  G90                         ; absolute coordinate system
  G0 X50 Y75 Z20 F{speed}     ; move to X34 Y72 Z12

[gcode_macro move_to_center]
# Location at center of the bed
gcode:
  {% set speed = printer["gcode_macro _EUCLID_VARS"].macro_travel_speed|float * 60 %}
  G90                          ; absolute coordinate system
  G0 X250 Y250 Z20 F{speed}    ; move to X34 Y72 Z12