[gcode_macro PRE_MESH_CALIBRATE]
gcode:
  G28
  Z_TILT_ADJUST
  BED_MESH_CALIBRATE PROFILE=ratos

[gcode_macro LOAD_FILAMENT]
gcode:
  SAVE_GCODE_STATE NAME=load_state
  G91
  # Heat up hotend to provided temp or 220 as default as that should work OK with most filaments.
  {% if params.TEMP is defined or printer.extruder.can_extrude|lower == 'false' %}
    M117 Heating...
    M104 S{params.TEMP|default(220, true)}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={params.TEMP|default(220, true)}
  {% endif %}
  M117 Loading filament...
  # Load the filament into the hotend area.
  # G0 E100 F600
  # Wait a secod
  G4 P1000
  # Purge
  G0 E40 F100
  # Wait for purge to complete
  M400e
  M117 Filament loaded!
  RESTORE_GCODE_STATE NAME=load_state

[gcode_macro START_PRINT]
gcode:
  CLEAR_PAUSE
  SAVE_GCODE_STATE NAME=start_print_state
  # Metric values
  G21
  # Absolute positioning
  G90 
  # Set extruder to absolute mode
  M82
  # Home 
  G28
  M117 Heating bed...
  # Wait for bed to heat up
  M190 S{params.BED_TEMP|default(printer.heater_bed.target, true) }
  # Run the customizable "AFTER_HEATING_BED" macro.
  _START_PRINT_AFTER_HEATING_BED
  # Run the customizable "BED_MESH" macro
  _START_PRINT_BED_MESH AREA_START={params.AREA_START|default("0,0")} AREA_END={params.AREA_END|default("0,0")}
  # Start heating extruder
  M104 S{params.EXTRUDER_TEMP|default(printer.extruder.target, true) }
  # Run the customizable "PARK" macro
  _START_PRINT_PARK
  # Wait for extruder to heat up
  M109 S{params.EXTRUDER_TEMP|default(printer.extruder.target, true) }
  # Run the customizable "AFTER_HEATING_EXTRUDER" macro.
  _START_PRINT_AFTER_HEATING_EXTRUDER
  M117 Printing...
  RESTORE_GCODE_STATE NAME=start_print_state
  # Set extrusion mode based on user configuration
  {% if printer["gcode_macro RatOS"].relative_extrusion|lower == 'true' %}
    M83
  {% else %}
    M82
  {% endif %}
  G92 E0

[gcode_macro _START_PRINT_BED_MESH]
gcode:
  {% if printer["gcode_macro RatOS"].calibrate_bed_mesh|lower == 'true' %}
    BED_MESH_CALIBRATE PROFILE=ratos AREA_START={params.AREA_START|default("0,0")} AREA_END={params.AREA_END|default("0,0")}
  {% endif %}
  BED_MESH_PROFILE LOAD=ratos

[gcode_macro PRIME_BLOB]
gcode:
  {% set speed = printer["gcode_macro RatOS"].macro_travel_speed|float * 60 %}
  # Absolute positioning
  G90 
  # Absolute extrusion
  M82
  M117 Prime blob...
  # Lift 5 mm
  G1 Z5 F3000
  # Reset extrusion distance
  G92 E0
  # move to blob position
  G1 X{printer.toolhead.axis_minimum.x + 5} Y{printer.toolhead.axis_minimum.y + 60} Z0.5 F{speed}
  # Extrude a blob
  G1 F60 E20
  # 40% fan
  M106 S102 
  # Move the extruder up by 5mm while extruding, breaks away from blob
  G1 Z5 F100 E25
  # Move to wipe position, but keep extruding so the wipe is attached to blob
  G1 F200 Y{printer.toolhead.axis_minimum.y + 75} E26 
  # Go down diagonally while extruding
  G1 F200 Y{printer.toolhead.axis_minimum.y + 90} Z0.2 E28 
  # 0% fan
  M106 S0
  # small wipe line
  G1 F200 Y{printer.toolhead.axis_minimum.y + 100} Z0.2 E28.6 
  # Break away wipe
  G1 F{speed} Y{printer.toolhead.axis_minimum.y + 150}
  # Reset extrusion distance
  G1 Z1
  G92 E0

[gcode_macro TEST_SPEED]
gcode:
  {% set speed = params.SPEED|default(300)|float * 60 %}
  G90
  G0 Z30 F500
  G0 X15 Y15 F{speed}
  G0 X485
  G0 Y485
  G0 X15
  G0 X485
  G0 Y15
  G0 X15
  G0 Y485
  G0 X485 Y15
  G0 Y485
  G0 X15 Y15